{
  "name": "demasy-cli",
  "version": "1.0.0",
  "description": "The demasy Command Line Interface (Demasy CLI) is a deployment and DevOps tool to manage your Oracle E-Business Suite Applications components and database objects for Oracle EBS developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demasy/demasy-cli.git"
  },
  "keywords": [],
  "author": "Ahmed El-Demasy <founder@demasy.io> (https://github.com/demasy)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demasy/demasy-cli/issues"
  },
  "homepage": "https://github.com/demasy/demasy-cli#readme",
  "dependencies": {
    "@demasy/demasy-core": "^1.0.1"
  }
}
